{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "types": ["@types/bun"]
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src/**/*.ts"]
}
